# REACT_APP_AIRTABLE_BASE_ID = "apppVuej3tdNuU9Ai"
# REACT_APP_AIRTABLE_API_KEY = "keyHGjv8CNWjXO9dV"
# REACT_APP_LOCALSTORAGE_KEY = 'userLocal'
REACT_APP_AIRTABLE_BASE_ID = "apptsBvP1BjVvXg24"
REACT_APP_AIRTABLE_API_KEY = "keyTE1E8fdKchbOrP"
REACT_APP_LOCALSTORAGE_KEY = 'userLocal'